63050144 Thammanit Chensintananan
---------------------------------
LAB A
================================
2 power n:

Received a SIGUSR1. The max n is 20! = 2432902008176640000
--------------------------------
//case sleep(1)
parent wait for SIGALRM
child create
sending SIGALRM
it takes 552392410
-------------------------------
LAB B
===============================s
1.3 pfd[1]
1.4 buf
1.5 pfd[0]
1.6 pfd[0]
1.7 pfd[1], inbuf, strlen(buf) + 1
1.8 pfd[1]

2.1 
write pipe id = 4  read file id = 3
child received 1. + 5 = 6

