63050144 Thammanit Chensintananan
---------------------------------
LAB A
================================
2 power n:

Received a SIGUSR1. The max n is 20! = 2432902008176640000
--------------------------------
//case sleep(1)
parent wait for SIGALRM
child create
sending SIGALRM
it takes 552392410
-------------------------------
LAB B
===============================s
1.3 pfd[1]
1.4 buf
1.5 pfd[0]
1.6 pfd[0]
1.7 pfd[1], inbuf, strlen(buf) + 1
1.8 pfd[1]

2.1 
pipe(pfd);
    pid = fork();
    if (pid == 0) // child
    {
        close(pfd[1]); // tidy unused end
        // read until end of stream
        while ((nread = read(pfd[0], buf, SIZE)) != 0)
        {
            fprintf(file_desc, "%s\n", buf);
            printf("avoid overflow no conversion %s.\n", buf);
        }
        close(pfd[0]); // properly close unused resource
    }
    else
    { // parents
        close(pfd[0]); // tidy unused end
        // strcpy(inbuf,"1200"); //equiv "1200\0"
        dup2(pfd[1], 1); // no worry on \0
        // write(pfd[1], inbuf, strlen(buf) + 1); // sending 12 digit string
        //+1 for padding end of string character (\0)
        close(pfd[1]);
        execlp("ls", "ls", "-l", NULL);
        // close and wait for child to complete
    }